<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Siloam.Ui.UserManagement.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="height: 100%; overflow-y: hidden;">
<head id="HeadUMS" runat="server">
    <meta charset="utf-8" />

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />

    <title><%: Page.Title %> - User Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="Content/font-awesome/css/style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/Custom.css" />

    <!-- Datepicker -->
    <link rel="stylesheet" href="Content/plugins/datepicker/datepicker3.css" />

    <!-- Datatable -->
    <link rel="stylesheet" href="Content/plugins/datatables/dataTables.bootstrap.css" />

    <!-- Toast -->
    <link rel="stylesheet" href="Content/plugins/toast/toastr.css" />

    <!-- Bootstrap toogle -->
    <link rel="stylesheet" href="Content/plugins/bootstrap-toggle/bootstrap-toggle.css" />

    <!-- Bootstrap select -->
    <link rel="stylesheet" href="Content/plugins/bootstrap-select/bootstrap-select.css" />

    <!-- Autocomplete Search -->
    <link rel="stylesheet" href="Content/plugins/AutoComplete/jQueryUI-AutoComplete.css" />

    <!-- Roboto FOnt -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            background-color: #efefef;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <asp:ScriptReference Path="~/Content/plugins/datepicker/moment.js" />
                <asp:ScriptReference Path="~/Content/plugins/datepicker/bootstrap-datepicker.js" />
                <asp:ScriptReference Path="~/Content/plugins/datatables/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/datatables/dataTables.bootstrap.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/toast/toastr.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/bootstrap-toggle/bootstrap-toggle.min.js" />
                <asp:ScriptReference Path="~/Content/plugins/bootstrap-select/bootstrap-select.js" />
                <asp:ScriptReference Path="~/Content/plugins/AutoComplete/jQueryUI-AutoComplete.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%-- Header Master --%>
        <div class="navbar navbar-inverse navbar-fixed-top" style="box-shadow: 0px 1px 4px #d8d8d8; background-color: #ffffff; border: 0px; font-family: 'Roboto', sans-serif;">
            <div class="container" style="padding-bottom: 10px; margin-left:50px; width:95%; padding-right:35px;">

                <div style="padding-top: 12px;">
                    <a runat="server" href="~/Pages/Home_logon_page">
                        <img src="<%= Page.ResolveClientUrl("~/Assets/Icons/ic_LogoWebHeader.png") %>" class="ic_LogoHeader" /></a>

                    <div class="nav navbar-nav TeksNormal" style="float: right;">
                        <div style="padding-top: 15px">
                            <%--Welcome, <b>
                                <asp:Label runat="server" ID="lblUsername"> Username </asp:Label></b>
                            <a href="<%=ResolveUrl("~/Pages/Login_page.aspx?action=clear") %>" class="linkLogout"> <asp:Image ID="ImageLogout" ImageUrl="~/Assets/Icons/ic_SignOut.svg" Height="18px" runat="server" /> <b>SIGN OUT </b></a>--%>

                            <div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none; color:#171717; background-color:white;">Welcome, <b> <asp:Label runat="server" ID="lblUsername"> Username </asp:Label> </b> <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ChangePassword.aspx" style="text-decoration: none;"><i class="fa fa-lock" style="font-size:18px; vertical-align:middle; margin-right:3px;"></i> Change Password</a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <%--<a href="<%=ResolveUrl("~/Pages/Login_page.aspx?action=clear") %>"> <asp:Image ID="ImageLogout" ImageUrl="~/Assets/Icons/ic_SignOut.svg" Height="15px" Style="vertical-align:sub;" runat="server" /> <b>SIGN OUT </b></a>--%>
                                        <asp:LinkButton ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click">
                                            <asp:Image ID="ImageButtonLogout" ImageUrl="~/Assets/Icons/ic_SignOut.svg" Height="15px" Style="vertical-align:sub;" runat="server" /> <b>SIGN OUT </b>
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <%-- End Of Header Master --%>

        <div class="body-content" style="padding-top: 48px; width: 98.5%">
            <div class="row">

                <%-- Sidebar menu --%>
                <div class="col-sm-1" style="margin-right:-35px">
                    <div style="position:fixed; z-index:1000">
                    <a href="ApplicationMaster.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxApp">
                            <i class="icon-ic_App iconmenu"></i>&nbsp; <b>Application</b>
                        </div>
                    </a>
                    <a href="PageMaster.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxPage">
                            <i class="icon-ic_Page iconmenu"></i>&nbsp; <b>Page</b>
                        </div>
                    </a>
                    <a href="RoleMaster.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxRole">
                            <i class="icon-ic_Role iconmenu"></i>&nbsp; <b>Role</b>
                        </div>
                    </a>
                    <a href="PageRoleMapping.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxRoleMap">
                            <i class="icon-ic_RoleMapping iconmenu"></i>&nbsp; <b>Mapping Role Access</b>
                        </div>
                    </a>
                    <a href="OrganizationMaster.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxOrg">
                            <i class="icon-ic_Organization iconmenu"></i>&nbsp; <b>Organization</b>
                        </div>
                    </a>
                    <a href="UserMaster.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxUser">
                            <i class="icon-ic_User iconmenu"></i>&nbsp; <b>User</b>
                        </div>
                    </a>
                    <a href="UserRoleMapping.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxUserMap">
                            <i class="icon-ic_UserMapping iconmenu"></i>&nbsp; <b>Mapping User Role</b>
                        </div>
                    </a>
                    <a href="UserTicketing.aspx" style="text-decoration: none;">
                        <div class="boxSidebar" style="margin-bottom:8px; border-radius:0px 6px 6px 0px;" runat="server" id="divBoxTicket">
                            <i class="fa fa-ticket fa-rotate-45 iconmenu"></i>&nbsp; <b>Ticket Request</b>
                        </div>
                        <div runat="server" id="divNotif">
                            <i class="fa fa-circle notifRed"></i>
                            <asp:HiddenField ID="HF_flagnotif" runat="server" />
                        </div>
                    </a>
                    </div>
                </div>
                <%-- End of Sidebar menu --%>

                <%-- content page --%>
                <div class="col-sm-11" id="main">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                    <%--<hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - User Management System</p>
                    </footer>--%>

                </div>
                <%-- End of content page --%>

            </div>
        </div>

    </form>
</body>
</html>
